<main id="mis_favoritos">
    <section class="anuncios mb-5">
        <h2 class="c-12 text-center title mb-4">Mis favoritos / <span class="c-pink">{{count($favoritos)}}</span></h2>

        <div class="cards-block container my-4 ">
            <div class="row px-3">
                @foreach($anuncios as $anuncio)
                    <div class="col-12 col-md-6 col-lg-4 mb-5">
                        <div class="card position-relative">
                            <a href="{{'/anuncio/' .$anuncio->url}}" class="card-img-top">
                                <span class="img-fluid d-block" style="background-image: url({{ asset('imgs/anuncios_portadas/'. $anuncio->foto_portada. '_500.jpg')}})"></span>
                            </a>
                            <span class="public-date position-absolute py-0 px-2">Publicado {{$anuncio->updated_at->format('d-M-y')}} </span>
                            <button type="button"
                                    class="like position-absolute bg-transparent p-0 liked"
                                    wire:click="like('{{$anuncio->url}}')">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23.063" height="20.519"
                                     viewBox="0 0 23.063 20.519">
                                    <path class="a"
                                          d="M21.234,2.008A6.2,6.2,0,0,0,16.62,0,5.8,5.8,0,0,0,13,1.251a7.414,7.414,0,0,0-1.465,1.53,7.41,7.41,0,0,0-1.465-1.53A5.8,5.8,0,0,0,6.443,0,6.2,6.2,0,0,0,1.829,2.008,7.209,7.209,0,0,0,0,6.931,8.584,8.584,0,0,0,2.287,12.55a48.774,48.774,0,0,0,5.726,5.374c.793.676,1.693,1.443,2.627,2.259a1.354,1.354,0,0,0,1.783,0c.934-.817,1.834-1.583,2.627-2.26a48.752,48.752,0,0,0,5.726-5.374,8.583,8.583,0,0,0,2.287-5.619A7.208,7.208,0,0,0,21.234,2.008Zm0,0"/>
                                </svg>
                            </button>
                            <span class="share position-absolute">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23.22" height="23.22" viewBox="0 0 23.22 23.22" data-toggle="modal"
                                 data-target="#shareModal" url="{{str_replace(" ", "%20", $anuncio->url)}}">
                                <g class="a">
                                    <path class="b" d="M145.215,6.752,138.927.222a.726.726,0,0,0-1.248.5V3.87h-.242A9.444,9.444,0,0,0,128,13.3v1.451a.716.716,0,0,0,.565.694.648.648,0,0,0,.16.019.751.751,0,0,0,.663-.413,7.936,7.936,0,0,1,7.138-4.412h1.149v3.144a.726.726,0,0,0,1.248.5l6.289-6.531A.726.726,0,0,0,145.215,6.752Zm0,0" transform="translate(-122.199 0)"/>
                                    <path class="b" d="M20.321,104.689H2.906a2.906,2.906,0,0,1-2.9-2.9V88.242a2.906,2.906,0,0,1,2.9-2.9h2.9a.967.967,0,0,1,0,1.935h-2.9a.968.968,0,0,0-.968.968v13.545a.968.968,0,0,0,.968.968H20.321a.968.968,0,0,0,.967-.968v-7.74a.968.968,0,1,1,1.935,0v7.74A2.906,2.906,0,0,1,20.321,104.689Zm0,0" transform="translate(-0.004 -81.47)"/>
                                </g>
                            </svg>
                        </span>
                            <a href="{{'/anuncio/' .$anuncio->url}}" class="card-body py-2">
                                <p class="price mb-2">{{$anuncio->precio}}€</p>
                                <p class="details mb-2">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24.25" height="21.162" class="bed"
                                         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M453.776,229.702V87.342c0-28.948-23.551-52.499-52.499-52.499H110.721c-28.948,0-52.497,23.551-52.497,52.499v142.36
                                        C24.868,237.726,0,267.793,0,303.576v106.183c0,8.424,6.829,15.253,15.253,15.253h42.97v36.891
                                        c0,8.424,6.829,15.253,15.253,15.253c8.424,0,15.253-6.829,15.253-15.253v-36.891h334.54v36.891
                                        c0,8.424,6.829,15.253,15.253,15.253c8.424,0,15.253-6.829,15.253-15.253v-36.891h42.97c8.424,0,15.253-6.829,15.253-15.253
                                        V303.576C512,267.793,487.132,237.726,453.776,229.702z M88.73,87.342c0-12.126,9.866-21.992,21.991-21.992h290.557
                                        c12.126,0,21.992,9.866,21.992,21.992v140.242h-50.405V203.52c0-39.87-32.437-72.306-72.306-72.306h-89.116
                                        c-39.87,0-72.306,32.437-72.306,72.306v24.063H88.73V87.342z M342.359,203.52v24.063H169.641V203.52
                                        c0-23.049,18.751-41.8,41.8-41.8h89.117C323.606,161.719,342.359,180.472,342.359,203.52z M30.506,394.506v-90.93
                                        c0-25.081,20.405-45.486,45.486-45.486h360.014c25.081,0,45.486,20.405,45.486,45.486v90.93H30.506z"/>
                                </g>
                            </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                        </svg>
                                    {{$anuncio->habitaciones}}bd,
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         width="21.15" height="21.151" class="bath" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M505.584,297.925c0-8.441-6.844-15.285-15.285-15.285h-30.591V74.24c0-40.936-33.305-74.24-74.241-74.24
                                        s-74.24,33.304-74.24,74.24v27.864c0,8.441,6.844,15.285,15.285,15.285s15.285-6.844,15.285-15.285V74.24
                                        c0-24.08,19.59-43.67,43.67-43.67c24.08,0,43.67,19.59,43.67,43.67v208.399H21.7c-8.441,0-15.285,6.844-15.285,15.285
                                        c0,68.984,43.631,127.962,104.744,150.808c-11.756,12.358-19.027,29.304-19.027,47.982c0,8.441,6.844,15.285,15.285,15.285
                                        s15.285-6.844,15.285-15.285c0-20.871,15.925-37.851,35.501-37.851c0.719,0,194.875,0,195.594,0
                                        c19.576,0,35.502,16.98,35.502,37.851c0,8.441,6.844,15.285,15.285,15.285c8.441,0,15.285-6.844,15.285-15.285
                                        c0-18.677-7.272-35.623-19.027-47.982C461.954,425.887,505.584,366.908,505.584,297.925z M344.645,428.294h-177.29
                                        c-66.718,0-121.89-50.372-129.479-115.084h436.248C466.535,377.922,411.361,428.294,344.645,428.294z"/>
                                </g>
                            </g>
                                        <g>
                                            <g>
                                                <path d="M326.512,143.911c-8.441,0-15.285,6.844-15.285,15.285v13.247c0,8.441,6.844,15.285,15.285,15.285s15.285-6.844,15.285-15.285v-13.247C341.796,150.754,334.953,143.911,326.512,143.911z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M326.512,217.279c-8.441,0-15.285,6.844-15.285,15.285v13.247c0,8.441,6.844,15.285,15.285,15.285s15.285-6.844,15.285-15.285v-13.247C341.796,224.122,334.953,217.279,326.512,217.279z"/>
                                            </g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                                        <g>
                                        </g>
                        </svg>
                                    {{$anuncio->baños}}ba, {{$anuncio->metros_cuadrados}} m²
                                </p>
                                <p class="description">{{$anuncio->direccion. ', ' . $anuncio->provincia. ', '. $anuncio->ciudad. ', '. $anuncio->codigo_postal}}</p>
                            </a>
                        </div>
                    </div>
                @endforeach
            </div>
        </div>

        @if(count($anuncios) == 0)
            <div class="col-12 p-0">
                <div class="no_found d-flex justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="133.561" height="119.709" viewBox="0 0 133.561 119.709">
                        <defs>
                            <style>.a{fill:none;stroke:#cecece;stroke-width:8px;opacity:0.882;}</style>
                        </defs>
                        <path class="a" d="M115.6,10.932A33.763,33.763,0,0,0,90.485,0,31.587,31.587,0,0,0,70.756,6.81a40.364,40.364,0,0,0-7.976,8.328A40.342,40.342,0,0,0,54.8,6.81,31.583,31.583,0,0,0,35.075,0,33.765,33.765,0,0,0,9.96,10.932,39.248,39.248,0,0,0,0,37.735C0,48.354,3.957,58.074,12.453,68.326c7.6,9.171,18.524,18.48,31.174,29.26,4.319,3.681,9.216,7.854,14.3,12.3a7.371,7.371,0,0,0,9.706,0c5.084-4.446,9.983-8.621,14.3-12.3C94.584,86.805,105.508,77.5,113.108,68.325c8.5-10.251,12.452-19.971,12.452-30.591A39.244,39.244,0,0,0,115.6,10.932Zm0,0" transform="translate(4 4)"/>
                    </svg>
                    <span>Sin favoritos aún</span>
                    <a class="p_s_button d-flex justify-content-center align-items-center" href="/anuncios/vender">Ver tours</a>
                </div>
            </div>
        @endif
    </section>
</main>
